@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Anton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');
.dic{
    font-weight:100 !important;
    border: 1px solid #e8e8e8;
    box-shadow: 0px 12px 24px rgba(2,30,84,0.1) !important;
}
.imagel>svg{
    max-height:500px;
}
.lulu,.jsa1{
    margin-top:10px !important;
}
.fixs{
    position: fixed;
    top: 0%;
    left:0%;
    height:100%;
    width:100%;
    z-index: 878680909755;
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
    background-color: rgba(44, 62, 80,0.6);
}


.kick_me{
    overflow:hidden !important;
}
.fixic>div{
    position: relative;
    width:80%;
    max-width:900px;
    height:70%;
}
.close{
    position: absolute;
    top:15%;
    left:15%;
}
.w31{
    display:flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
}
.w31>div{
    width:70%;
    height:70%;
    overflow-y: scroll;
}
.fixs img{
    object-fit: cover;
    width:100%;
    min-height:100%;
}
.tts{
    padding-top: 1rem !important;
}
.shs{
    margin-top:0;
    margin-bottom:0;
}
.jsa1>h2{
    font-size: 34px;
    line-height: 40px;
    color: #404040;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 40px 0;
}
.ol .points_block{
    background-position: 100% !important;
    box-shadow: 13px 13px 20px #cbced1,
                                   -13px -13px 20px #ffffff !important;
}
.aj{
    width:100%;
}
#h1{
    font-family:'Nunito';
}
.orange:hover{
    background-color: transparent;
    border-color:#f8de15;
    color:#f8de15;
}

.orange{
    background-color: #f8de15;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    background: #f8de15;
    letter-spacing: 1px;
    border: 1px solid #f8de15;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 19px 35px 17px;
    line-height: 14px;
    display: inline-block;
    cursor: pointer;
    outline: 0;
}
.write_mes{
    right:20px;
}
.contact_form>p{
    padding: 15px 30px;

}
.active1{
    color: #7b7b7b;
    position:relative;
}
.active1::after{
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #f2e100;
        content: '';
}
.dodo_par .dod a{
    font-size:15px;
}
.dodo_par .dod a:hover{
  color:lightslategray;
}
.tabset{
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
}
.tabset>li >a{
    color:black;
    font-size:14px;

}
.mod{
    width:100%;
}
.g>h4{
    font-style: normal;
    color: #000;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    padding: 1rem 0;
    padding-top:5rem;
    font-size: 2rem;
    text-align: center;
    color: #404040;
    font-family: 'Montserrat', sans-serif;
}
.cards a{
    max-width:320px;
}
.dic{
    font-family: 'Roboto' !important;
    font-size: 30px !important;
    font-weight:700 !important;
    font-family: 'Ubuntu Condensed' !important;
}
.cards a p{
    font-size: 14px;
    font-weight: 400;
}
.home-banner{
    min-height:100vh;
}
.two_column{
    display:grid;
    grid-template-columns: repeat(6,1fr);
}
#orderme{
    grid-column: 3/-1;
}
.title--big{
color:white
}
.section_two{
    color: #b8bcbf;
    margin: 0 auto;
    padding: 55px 0;
    font-family: 'Montserrat', sans-serif;
   /* background-color: rgb(245, 245, 245);*/
    width:100vw;
}
.ti{
    padding-top:0 !important;
}
.sk{
    margin-bottom: 20px !important;
}
.dp{
    box-shadow: 0px 0px 102px -53px rgba(95,93,93,1);
}
.ssd{
    margin-bottom: 20px !important;
}
.hfs{
    width:auto;
}
.ls{
    padding-left: 5%;
}
.dk{
    overflow: hidden;
    max-height: 100vh;
}
.youk{
    position:absolute;
    z-index:10;
    width:100%;
    height:99%;
    top:0;
    left:0;
    display:flex;
    justify-content: space-around;
    flex-direction:column;
    align-items: center;
    background-color: #25292d;
    opacity: 0.93;
    display:none;
    animation-duration: 0.5s;
}
@keyframes shad{
    0%{
        opacity:0.2;
    }
    30%{
        opacity:0.3;  
    }
    50%{
        opacity:0.5;
    }
    70%{
        opacity:0.6;
    }
    80%{
        opacity:0.75;
    }
    100%{
        opacity:0.90;
    }
}
.title{
    font-size: 40px;
    opacity: 1;
}
.bab{
    flex-direction: row ;
}
.hove{
    min-width: 30%;
    min-height: 390px !important;
    flex:1 1 33%;

}
.write_mes{
    border-radius: 20px;
}
.description-holder{
    display:flex;
    justify-content: space-around;
    flex-direction:column;
    align-items: center;
    height:33%;
}
.white_c{
    color: #404040 !important;
}

.ogo{
    font-size: 20px;
    line-height: 30px;
    font-weight: 900;
    display: block;
    margin-bottom: 30px;
    max-width: 1200px;
    margin-top:0 !important;
    padding-top:20px !important;
    color:#333;
}

.gu{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.ogo1{
    font-size:16px;
    padding:10px;
    padding-bottom:50px;
    color:#333;
}
.im{
    flex:1 1 55%;
}
.notes-text {
    position: relative;
    font-size: 1rem;
    line-height: 32px;
    margin-bottom: 40px;
    display: block;
    max-width: 810px;
    text-align: center;
    color:rgb(65, 63, 63);
    margin: 50px auto;
    font-weight: 500;
}

.bl source{
    position: relative;
    z-index:1;
}
.title-block {
    padding-top:4rem;
    color: #303030;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin: 0 0 30px;
    font-size:40px;
    font-family: 'Montserrat', sans-serif;

}
.dod{
    padding-top:10px !important;
}
.grig{
display:flex !important;
flex-wrap: wrap !important;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 3rem 0;
}
.dodo_par{
    padding-top:1rem;
}
.inner_right {
    /* margin-top: 80px; */
    max-height: 400px;
    margin-top:0;
}
.inner-left{
    justify-content: flex-start;
}
.fixic{
    margin-top:50px;
}

.grig>div{
    max-width: 85% !important;
    position: relative !important;
    margin:0.5rem;
    text-align: center;
    flex: 1 1 50%;
    min-width:200px;
}
.div{
   width:100%;
   height:100%; 
}
.div>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.bab{
    flex-direction: row;
    width:100%;
    align-items: center;
    flex-wrap:nowrap;
}
.section{
    width:100vw !important;
}
.results-box {
    width:100%;
}
/**/

.showreel-box {
    color: #000;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 24px 15px;
}
.iit{
    width:50%;
}
.cov{
    flex:1 1 35%;
    min-width:50%;
    padding-right:20px;
    min-height:100px; 
}
.cov>img{
    transform: translateX(-25%);
    object-fit: contain;
    max-width:800px;
}
.text-holder {
    overflow: hidden;
    font-size: 14px;
    line-height: 19px;
    color:white;
}
.cards a{
    margin: 20px ;
}
.cards{
    margin-top:0;
}
.text-holder .title {
    font-weight:500;
    font-size:35px;
    display: block;
    margin: 0 0 15px;
    padding: 0 0 30px;
    position: relative;
    color: white;
}
.text-holder .title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f8e536;
    width: 171px;
    height: 2px;
}
.text-holder p {
    margin: 0 0 55px;
}
.text-holder ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.text-holder ul li {
    width: 375px;
    position: relative;
    padding: 2px 0 0 54px;
}
.text-holder ul li.item-2:after {
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    background: url(../public/sprite.png) no-repeat -50px -839px;
    width: 30px;
    height: 30px;
}
.text-holder ul li.item-3:after {
    content: '';
    position: absolute;
    top: 0;
    left: 6px;
    background: url(../public/sprite.png) no-repeat -92px -836px;
    width: 32px;
    height: 38px;
}
.text-holder ul li span{
    font-weight: 900;
    font-size: 22px ;
    display: block;
    margin: 0 0 20px;
    color:white;
    text-transform: uppercase;
    padding-top:0;
    text-align:left;
}
.sveti .text-holder ul li span, .sveti .title{
    font-family:'Ubuntu Condensed' !important
}
.pshik{
    background: #272937 !important;
    padding-top:30px;
}
.text-holder ul li.item-1:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(../public/sprite.png) no-repeat 0 -835px;
    width: 41px;
    height: 41px;
}
.block--special+.block--special, .block--default+.block--default {
    padding-top: 11px;
}
.course {
    padding-right: 20px;
    padding-left: 20px;
}
.block {
    padding: 50px 0;
}
.course__title {
    margin: 0 0 36px;
}
.h--2 {
    font-size: 34px;
    line-height: 40px;
    /*color: #404040;*/
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    padding: 20px 0
}

.course__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}
.course__item {
    justify-self: center;
    display: grid;
    grid-column-gap: 60px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 101px 1fr;
    align-items: center;
    padding: 0 20px;
    max-width:310px;
    display: flex;
    flex-direction: column;
}
.course__pic {
    grid-row: 1/3;
    width: 101px;
    height: 101px;
    margin-bottom: 0;
}
.course__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: auto;
    margin-bottom: 18px;
}   
.course__pic>picture>img,.course__pic>picture{
   width:100%;
   height:100%;
}
.animated{
   padding-top:20px;
}
.course__subtitle {
    font-size: 22px;
    line-height: 28px;
    font-family: 'Montserrat', sans-serif;
    margin:20px 0;
    text-align:center;
    font-family: "Nunito","Arial",sans-serif;

}
.sveti .container .d_f{
    padding-top:60px;
}
.course__desc {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    font-family: "Nunito","Arial",sans-serif;
    font-size: 14px;
}
.container5{
        width:90%;
        margin: 0 auto;
}
.d_f{
display:flex;    
align-items:center;
justify-content: center;
padding-top:50px;
width:100%;
}
.gray1{
    background: radial-gradient(ellipse at center,#5f5d5d 0,#232326  100%);
    min-height:90vh;
    width: 100vw;
    overflow:hidden;
}
.showreel-box .video-opener {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-preferred-size: 320px;
    flex-basis: 320px;
    max-width: 320px;
    width: 100%;
}   
.showreel-box .video-opener-box {
    position: relative;
    -ms-flex-preferred-size: 64px;
    flex-basis: 64px;
    max-width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    margin-right: 17px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.showreel-box .video-opener-box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: url(../public/play-custom.png) no-repeat;
    width: 12px;
    height: 15px;
    background-size: 12px 15px;
    margin: -6px 0 0 -4px;
}
.tts{
    line-height:45px;
}
.showreel-box__title {
    font-size:47px;
    line-height: 42px;
    text-transform: uppercase;
}
.showreel-box__sub-title {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    padding-top: 10px;
}
.showreel-box__info{
    color:white;
}
.yyd{
    padding: 40px 0;
    background-color: #272937;
    /*background-image: url(../public/hero.svg) !important;*/
    background-repeat: no-repeat;
    background-size: 100% auto ;
    background-position: initial;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* box-shadow: 0 0 black; */
    justify-content: center;
    background-position: center -15%;
}
.sveti{
    padding-top:60px;
}
.lks{
    padding-bottom:0;
}
.yyd1{  
    padding: 20px 0;

}
.sveti .cov{
    min-height:100%;
    display: flex;
    align-items: flex-end;
    flex: 1 1 50%;
}
.sveti .iit{
    flex: 1 1 50%;
}
.showreel-box .video-opener{
    justify-content: center;
    max-width:auto;
    display:flex;
    justify-content: center;
}
.myl{
    width:100vw;
}
/**/
.results-box ul{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    max-width:850px;
    margin:auto;
}
.results-box ul li.item-1 {
    background: url(../public/ico-steps-1.png) no-repeat 50% 0;
}
.results-box ul li .title {
    display: block;
    text-transform: uppercase;
    font: 500 17px/22px 'Roboto',Arial,Helvetica,sans-serif;
    margin: 0 0 30px;
    color: #181717;
}

.results-box ul li  {
    flex: 1 1 25%;
    width: 20%;
    text-align: center;
    border-top-color: #000;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 74px 20px 0;
    min-width:150px;
}
.results-box ul li p{
    font-size:14px;
    color:rgb(105, 102, 102);
}
.results-box ul li.item-2 {
    background: url(../public/ico-steps-2.png) no-repeat 50% 0;
}
.results-box ul li.item-3 {
    background: url(../public/ico-steps-3.png) no-repeat 50% 0;
}
.results-box ul li.item-4 {
    background: url(../public/ico-steps-4.png) no-repeat 50% 0;
}
.blue{
    background-image: radial-gradient(circle at 1% 1%,#2e86de,#1644ad);
    background: linear-gradient(82.83deg,#001d4d 0%,#174a96 39.44%,#006ebd 100%);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50%;
    position: relative;
    overflow: hidden;
    
}
.text-holder .title{
    line-height: 1.2 !important;
}
#gr>h2{
    font-family: sans-serif;
    font-size: 90px;
    font-weight: 400;
    font-style: normal;
    line-height: 120px;
    padding: 0px 0px 0px 0px;
    padding:2rem 0;
    margin: 0px 0px 0px 0px;
    text-align: center;
}
#fk:hover{
    border:1px solid transparent;
    box-shadow: 0px 4px 108px 12px #f8d879;

}
.kgb{
    
    min-width: 200px;
    object-fit: cover;
    max-width: 300px;
    transform: translate(50px,300px);
}
.notes-text>p{
    padding:2rem 0;
}
.love{
    background-color: rgba(87, 96, 111,1.0);
}
#fk{
    
    background:none;
    background-color: transparent;
    border:1px solid #feca57;
    color:white;
}
.lightgray{
    background-color: rgba(99, 110, 114,0.4);
}
#lol{
    background: radial-gradient(ellipse at center,#585858 0,#232323 100%);
    background-color: #343434;
    padding: 70px 0px;
}

.opisanie{
    background-color:#2d3436 !important;
    color:white;
    padding: 20px;
}
#gr>h1{
    max-width: 600px;
}
.clients>h2{
    margin-left:0 !important;
    padding:2rem 0;
}
.thatfon{
    font-family: 'Acme', sans-serif !important;

}
.fb{
    margin: auto !important;
}
.knowyou{
    height:190px;
    z-index:0;
}
.points_block{
    background-color: white;
}
.chick{
    transform: rotate(-10deg);
    position: absolute;
    background-image: url(/public/robot-illustration.svg) ;
    opacity: .1;
    width: 550px;
    height: 620px;
    right: -100px;
    pointer-events: none;

    background-position: right;
    background-size: cover;

    background-repeat: no-repeat;
    background-position: 100% 0;
}
.block1{
    position: absolute;
    top:0;
    left:0;
    width:100% !important;
    height:100%;
}
.smalltext{
    width:100%;
}
 .opisanie{
     background-color: transparent;
 }
.block2{
    position: absolute;
    right: 0;
    /* left: 0; */
    transform: rotate(-65deg) translate(0, 230px);
    width: 105% !important;
    height: 125%;
    background: rgb(247, 247, 247);
}
.ticktick{
    color:white;
}
.ogo{
    margin-top:30px;
    margin-bottom: 9px;
}

.letters{
    position: absolute;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 17.58vw;
    line-height: 19vw;
    letter-spacing: .05em;

    color: rgba(0,0,0,.05);
    z-index: -1;
    white-space: nowrap;
    top:18%;
    left:0%;
    transform:rotate(-20deg);
}


.bg-text__item--before1{
    text-align:right;
    margin-left:80%;
}
.bg-text__item--before2{   
    text-align: right;
    margin-left:80%;
}

.mod{
    max-width: 932px;
}
.jj{
    min-height: 300px !important;
}
.mod{
    flex:1 1 50%;
}
.contact_form>h3 ,.page-body__container{
color:white;
font-size:40px;
}
.fixic{
    padding-bottom: 30px !important;
}
.pos1{
    margin: 0 10px 30px;
    text-align: center;
    padding: 20px 25px 31px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 15px 32px 5px rgba(0,0,0,0.05);
    border-radius: 50px;

}
.txt_center{
    text-align: center;
}
.chick2{
    position: absolute;
    top:0;
    left:6%;
    background: url(/public/mic-drop.svg) no-repeat 0 0;
    background-size: 90px;
    min-width:90px;
    min-height:96px;
    padding-top: 4em;
}
.absolute{
    position:absolute;
    width:989px;
    height:843px;
}
.absolute>canvas{
    width:100%;
    height:100%;
}
.tool{
    transform: rotate(-10deg);
    position: absolute;
    background-image: url(/public/tooling-default.svg) ;
    opacity: .1;
    mix-blend-mode: luminosity;
    min-width: 400px;
    min-height: 420px;
    left: -100px;
    pointer-events: none;
    bottom:40%;
    background-position: left center;
    background-size: cover;

    background-repeat: no-repeat;
}
/**/
.formo{
    background-color:white;
}
.input{
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
    padding: 0;
}
/**/
.dodo{
    align-items: center !important;
}
.gg{
    align-items: center !important;   
}
.ogo{
    padding-bottom:100px ;
}
.dk{
    min-width: auto !important;
    flex: 1 1 40% !important;
    
}
.dk>img{
    transform: translateX(0) !important;
    max-width: 100%;
}
.ls{
    padding: 0 30px !important;
}
.dk>img{
    max-width: 100%;
    transform: translateX(0) !important;
}

.shs{
    grid-template-columns: repeat(2,1fr)  ;
    grid-auto-rows: 220px !important;
}

.shs>li{
    height:100%;
}
.fines{
    height:100%;
}
.dic{
    font-weight:100 !important;
}
.sveti{
    background: white !important;
}
.sveti .iit .title,.sveti .iit p,.sveti .iit ul,.sveti .iit ul li .tit{
    color:#404040;
}

.lulu{
    background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%) !important;
    }
    ol .points_block {
    border-radius:15px;
    box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #ffffff !important;    
    border:none !important;
    }
    .da{
    color:white !important;
    font-family: 'Montserrat', sans-serif !important;
    }
    .ch{
    color:white !important;
    font-family:inherit
    }
    .mod{
    grid-gap: 40px !important;
    }
    .dp{
        background-image:none !important;
        padding:50px 0 !important;
        box-shadow: none;
    }
     .lulu>.pos_rel::after{
         display:block;
         content:"";

        min-width: 90% !important;
        min-height:500px;
        /*background-image: url(https://laracasts.com/images/home/main-illustration.svg) !important;*/
        background-repeat: no-repeat;
        background-size: contain;
        position:absolute;
        bottom:0;
        left:-20%;
     }
     .lulu>.pos_rel{
         position:relative;
         z-index: 102;
     }
    .jsa1>h2{
        color:white !important;
    }
    .tts,.ls ul li span,.ls ul li p{
        color: #404040 !important;
    }
    .tts1{
        font-size:30px !important;
    }
    .hfs{
        justify-content: center;
    }
    .ak{
        width: 92%;
    }
    .yh .video-opener{
     flex-basis: auto !important;
      max-width: initial !important;
    }
    .yh{
        margin: 20px 0 !important;

    }
    
    .yh .showreel-box__title {
        font-size: 35px;
    }
    .dk{
        max-height:600px;
        display:flex;
        justify-content:flex-end ;
        overflow: hidden;
    }
    .cov>img{
        max-width:500px;
        width:100%;
        height:auto;
        object-fit:cover;
        transform: translateX(0) !important;
        width:100% !important;
    }

    .nia{
       background-color:white !important;
    }
    .nia .da{
        color: #404040 !important;
    }
    .nia .ch{
        color: #404040 !important;
      
    }
    .gsa{
        position: relative;
        width: 90% !important;
        max-width: initial !important;
        
    }
    .nia{
        background-color: white !important;
    }
    .sla{
        height:100% !important;
        width:100% !important;
        background-image:url(/public/cards-test.png) !important;
        background-position: 300% 20%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 30% 20%;
        width:100%;
    }
    .graq .text-holder{
        background-position: 30% 20%;
        width: 86%;
    margin: auto;
    max-width: 500px;
    }
    .graq >.container{
     width:100%;
    }
    .graq .iit{
        padding: 0 2.5%;

    }
    #ggf a{
        max-width:270px;
        min-width: 240px;
        border: 1px solid #e8e8e8;
    }
    ol .points_block{
      /*  max-width:90% !important;*/
    }
    .sa{
        max-width: inherit;
        justify-content: center;
        max-width: 600px;
        margin:0 auto;
    }
    .sa a{
        max-width:40%;
        margin:10px;
    }
    #clouds{
        background: #fff;
        width:100% !important;
        margin:0 !important
    }
    #clouds>svg{
        width:100%;
    }
    .skati .gg{
        align-items: center !important;
        padding-top:0 !important;
        max-width: 1000px;
        width:90%;
    }
    .skati {
        background-color:rgb(245, 245, 245);
    }
    .skati .imagel{
        padding-top: 0 !important;
    }
    .skati .about_p{
        font-size: 30px;
        margin-bottom: 10px;
        color:white;
        font-family: Montserrat,sans-serif;
        line-height: 1.3;
        max-width:600px;
        font-weight:900;
        font-family: 'Ubuntu Condensed', sans-serif;
        font-weight:0;
        color: #232323;
    }
    .dksa{
        color: white;
        color: #232323;
        font-size: 15px;
        max-width: 400px;
        margin: 20px 0;
        margin-top: 40px;
        line-height: 170%;
        font-weight: normal;
    }
    .doro{
        justify-content: flex-start;
    }
    .doro a{
        margin-top: 30px !important;
        padding: .65em 1.3em !important;
    height: initial !important;
    line-height: inherit !important;
    border-radius: 5px;
    margin-left: 0 !important;
    }
    .doro .ks:hover{
        box-shadow: 0px 4px 40px 5px #f8d879 !important;
    }
    .curveUpColor{
     height: 104px;
     transform: rotate(180deg);
     background-color: white;
    }
    .skati .imagel div{
        height:100%;
        width:100%;
    }
    #asa{
        font-style: normal;
        color: #000;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        padding: 1rem 0;
        padding-top: 3rem;
        font-size: 2rem;
        text-align: center;
        color: #404040;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;
        padding-bottom:40px;
    }
    ol .points_block {
        max-width: 86% !important;
    }
    
    .aas .cov img{
        max-width: 350px;
    }
    .aas .dk{
        max-height:500px;
    }
    .home-banner{
        padding-bottom: 40px;
    }
    #gr>h2{
        text-transform: uppercase;
        font-size: 80px;
        color:#eee;
        text-shadow:    /* first set */
                    0 1px 0 rgb(190,190,190),
                    0 2px 0 rgb(185,185,185),
                    0 3px 0 rgb(180,180,180),
                    0 4px 0 rgb(175,175,175),
                    0 5px 0 rgb(170,170,170),
                    0 6px 0 rgb(165,165,165),
                    0 7px 0 rgb(160,160,160),
                    /* second set */
                    0 1px 5px rgba(0,0,0,.05),
                    0 3px 5px rgba(0,0,0,.10),
                    0 5px 10px rgba(0,0,0,.15),
                    0 7px 10px rgba(0,0,0,.20),
                    0 10px 15px rgba(0,0,0,.25);
    
    }
    .ol .points_block{
        box-shadow: 13px 13px 20px #cbced1,
                                       -13px -13px 20px #ffffff !important;
    }
    .two .cards a{
       
        box-shadow:  13px 20px 20px #cbced1,
        -8px -1px 20px white !important
    }
    .klasi{
        font-weight: normal;
        padding-bottom:0 !important;
        padding-top:4rem !important;
    }
    .cards a{
        margin:30px;
    }
    .aha{
        max-width:90%;
    }
    .showreel-box .video-opener {
        max-width:91% !important;
    }
    .ls{
        padding: 60px 35px 35px 35px !important;
  border-radius: 40px;
  background: transparent;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;

    }
    .dk12{
        justify-content: center;
    }
    .ls>div{
        max-width:400px !important;
    }
    .ls{
        display:flex;
        justify-content: center;
        max-width:490px !important;
    }
    .ak{
        max-width:1000px;
    }
    .h--2{
        color: #333;
        font-size: 35px;
        line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom:50px;
    margin-top:30px;
    }
    .dic{
        padding:35px 35px 35px 35px !important;
        border-radius: 40px;
        font-size:20px !important;
        background: white !important;
        box-shadow: 13px 13px 20px #cbced1,
                    -13px -13px 20px #ffffff;
      
    }
    .dic{
        transform: translateY(-50px);
    }
    .back-map>#form{
        box-shadow:
  /*bottom shadow*/
  0px 20px 20px rgba(0,0,0,0.2),
  0px 5px 10px rgba(0,0,0,0.2),
  /*long bottom shadow*/
  0px 70px 50px rgba(0,0,0,0.4),
  /*right shadow*/
  30px 50px 50px rgba(0,0,0,0.2),
  /*left shadow*/
  -30px 50px 50px rgba(0,0,0,0.2),
  /*right inset*/
  inset 20px 0px 60px rgba(0,0,0,0.1),
  /*left inset*/
  inset -20px 0px 60px rgba(0,0,0,0.1) !important;

    }
    .yyd1{
        background-color: white;
    }
    .yyd1 .showreel-box__info{
        color:initial;
    }
    .hove{
        box-shadow: 13px 20px 20px #cbced1, -8px -1px 20px white !important;
    }
    .hove .lightgray{
        top:50%;
        height:50%;
        background-color: white;
    }
    .hove .shadow>.info>h4{
        color: #3d3a3a;
    }
    .yyd1 .showreel-box{
        margin-bottom: 10px;
    }
    .dds{
        flex-wrap: nowrap;
        flex-direction: row-reverse;

    }
    .qla{
        padding-top:50px;
    }
    .djs img{
       max-width: 90%;
       object-fit: contain;
       margin:0 auto;
       max-height: 400px;
    }
    div .djs{
        width:100%;
        display: flex;
        justify-content: center;
    }
    .doo{
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
    .qla1{
        padding-top:60px;
    }
    .hove:hover {
        transform: scale(1.01);
        box-shadow: 0px 4px 90px white !important;
    }
    .hove{
        border: 1px solid #e8e8e8;
    }
    .yh {
       margin:0 !important;
    }
    .sveti{
        padding-top:0;
    }
    .jsa1 .showreel-box__title{
        padding-bottom:20px;
    }
    .back-map>#form{
        border-radius:15px;
    }
    .skati .gg{
        padding-top:20px !important;
    }
    ol .points_block{
        border: 1px solid #e8e8e8;
    }
    .gush{
        padding: 0 4%;
    }
    .error{
        background-color: brown !important;
        color:white !important;
        font-size:1.5rem;
    }
    .jsa1 .hove{
        min-height:430px !important;
    }
    .jsa1 .bab{
        flex-wrap: wrap;
    }
    .lulu .pos_rel{
        width:100%;
        max-width: 1200px;
    }
    .ons .showreel-box{
        padding:0;
        padding-bottom: 20px;
    }
    .bab a{
        margin-bottom: 25px;
        
    }
    
@media(max-width:1221px){/*1200*/
    .cov>img{
        transform: translateX(-43%);
    }    
    ol .points_block{
        max-width: 86% !important;
    }
    .shs{
        grid-auto-rows: 300px !important;
    }
}
@media (max-width: 1040px){
  .course__list{
    grid-template-columns: initial;
  }
  .course__item{
      display:grid;
      max-width: 700px;
      padding-right: 10%;
  }
 .course__subtitle,.course__desc{
     text-align:left;
 }
  .course__pic{
      margin-bottom:0;
      width:auto;
  }
  .course__subtitle{
    font-weight: 900;
    font-family: "Nunito","Arial",sans-serif;
    font-family: 'Montserrat', sans-serif;
  }
}
@media(max-width:1070px){
    .ogo1{
        padding: 10px;
    }
    .skati .about_p {
        font-size: 30px;
    }
    
    
    .doo{
        flex-direction: column-reverse;
    }
    .dds{
        flex-direction: column-reverse;
        padding-top: 0 !important;
        margin-top:0 !important;
    }
    .dic{
        transform: translateY(0);
    }
    .ogo:not(.dic){
        padding-bottom:0 ;
        font-family: 'Nunito';
        font-size: 25px;
        font-weight: 100;
        line-height: 40px;
        font-weight: 100;
        line-height: 40px;
        font-size: 20px !important;
    }
    .dic{
        font:inherit;
        padding-bottom: 1rem !important;
        line-height: 40px;

    }
    .bab>a{
        max-width: 90% !important;
        min-height: 350px;
    }
    .imagel{
        padding-top: 50px !important;
    }
    .doro{
        display:block;
    }
    .doro .ks{
        margin-right:0 !important;
    }
}
@media (max-width:880px){
    
   
    .dk>img{
        object-fit: cover;
        max-width: 800px;
    }
    .text-holder ul li {
        /* width: 375px; */
        width:auto;
    }   
    .cov{
        min-width:40%;
    } 
    .iit {
        width: 60%;
        flex: 1 1 55%;
    }
    

    #fk{
        margin: 10px !important;
    }
    #gr>h1,#gr>h2{
        text-align:center;
    }
    .nike{
        margin:0 auto;
    }
    .nike>a{
        margin: 8px auto !important;
    }
    .greeting>h1 {
      padding-bottom: 0;
    }    
    .skati .gg{
        width:90%;
    }
    .skati .about_us{
        flex: 1 1 40%;
    }
    .skati .gg .about_us .about_p {
        font-size:26px;
        word-spacing: 2px;
    }
    .container5 h2{
        text-align:left;
      }
      .yh1 .video-opener{
          justify-content: flex-start;
      }

}
@media (max-width:800px){
     .tts1{
         font-size:25px !important;
     }
    .feedback-title {
        font-size: 37px;
    }    
    .servicess>h6{
        padding-bottom: 0.25rem !important;
    }
    .cov>img {
        transform: translateX(-60%);
    }
   .title-block :not(.tit){
    font-size:2.6rem !important;
    }
    .maxing{
     padding: 40px 0 30px 0;
    }
    .servicess>h6 {
        padding: 3rem 0;
        font-size: 2rem;
    }
    .sveti .cov {
        align-items: flex-start;
    }
    .sveti .text-holder p {
        margin: 0 0 55px;
        font-size: 13px;
    }
    .skati{
        padding-top: 60px;
    }
    .ak1{
        width: 80%;
        margin: 0 auto;
    }
    .yh1 .showreel-box__title {
        font-size: 30px;
    }
}
@media(max-width:700px){
    .ogo{
        font-size: 30px;
    }
   

    .dodo_par .dod a {
        font-size: 15px;
        max-width:90vh;
    }    
    .g>h4{
        font-size:1.5rem;
    max-width: 90%;
    margin: 0 auto;
    line-height:1.9rem;
    }
    .title-block:not(.tit){
        font-size:2rem !important;
    }
    .line{
        display:none
    }
    #fk{
    background-color: #dff9fb;
    border: none !important;
    color: #535c68;
    box-shadow: none;
    }
    .maxing {
        /* padding: 40px 0 30px 0; */
        padding-top:10px;
    }    
    .points_block{
        margin:10px !important;
    }
    .notes-text,.about_p{
        font-size:15px;
        margin-bottom: 0;
    }
    .notes-text{
        max-width: 95%;
    }
    .results-box ul li {
        flex: 1 1 100%;
        margin-top: 40px;
    }
    .text-holder p {
        font-size: 15.5px;
    }
    .results-box ul li p {
        margin: 0 auto;
        width: 90%;
    }
    .mod{
        margin-left:0 !important;
        margin-top:0 ;
    }
    .greeting>h1{
        padding-bottom: 10px;
    }
    #gr>h1{
        padding:8px 0 18px 0;
        font-size:24px !important;
    }
    #fk:hover {
        border: 1px solid transparent;
        box-shadow: 0px 4px 108px 12px #222f3e;
    }
    #gr>h2{
        font-size:4.4rem;
    }
    #gr>h2{
        padding-bottom:10px;
        line-height: 100px;
    }
    .dod{
        padding:0 !important;
    }
    .cov {
        min-width: 30%;
    }
    .iit {
        width: 70%;
    }
    .cov>img {
        transform: translateX(-70%);
    }    
    .sveti .iit{
        flex: 1 1 60%;
    }
    .sveti  .text-holder p,.sveti .text-holder ul li p{
        font-size:13px;
    }

    .iit {
        width: 95%;
    }
    .dk{
        justify-content: flex-start !important;
    }
    .aha{
        font-size:20px !important;
     }
     .yyd{
         background-image: none !important;
     }
     .myl .video-opener-box{
         display:none ;
     }
     .myl .showreel-box__sub-title{
         display:none;
     }
     .my .showreel-box{
         margin-bottom:10px !important;
     }
     .my .lightgray:hover,.my .lightgray{
        box-shadow: 0px 4px 90px rgba(236, 240, 241,0.5)!important;
     }
     .skati .gg{
         flex-direction: column;
         background-image: url(/public/desktop.webp);
    background-position: right bottom;
    background-size: 30% auto;
    background-repeat: no-repeat;
     }
     .skati .imagel  div img{
         max-height:350px;
     }
     .skati .imagel{
        max-height:initial;
        display:none
     }
}

@media(max-width:659px){
    .dp{
        padding-top:10px !important;
    }
    .cov{
        min-width:20%;
        flex:1  1 20%;
    }
    .iit{
        flex: 1 1 80%;
    }
    .tit+p{
        color:#ffeaa7;
    }
    .ak{
     flex-direction: column-reverse;
     padding-top:20px !important;
 }
 .dk>img{
     transform: translateX(0) !important;
 }
 .ls{
     flex: 1 1  !important;
 }
 .dk>img{
     max-width: 90%;
 
 }
 .dk{
     display: flex;
     justify-content: center;
     padding-right:0;
     max-height: 400px;
     max-width: 80%;
 }
 
 .sveti .iit{
     flex: 1 1 60%;
 }
.sveti .d_f{
    flex-direction: column-reverse;
}
.sveti .cov{
    min-height:initial;
}
.sveti .cov img{
    max-height: 500px;
    object-fit: contain;
}

.js{
    display: block !important;
    position:absolute;
    height:50%;
    min-width:30%;
    top: 25%;
    left: 57%;
}
 .yh1{
     padding-left:40px;
 }
 .lulu1 .video-opener-box{
     display:none;
 }
 .lulu1 .yh{
     margin-top:0 !important;
 }
  .dk12{
     display:none
  }
  .ls{
      justify-content: flex-start;
  }
}
@media(max-width:617px){
    .aj{
        width:100%;
    }
    .feedback-title {
        font-size: 33px;
    }
    .cov>img {
        transform: translateX(-75%);
    }   
      
    .nike>.links_b{
      margin:10px 0;
    }
    .back-map>#form{
        width:100%;
    }
    
    
    
    .display_flex{
        flex-direction: column-reverse;
        top:0;
    }
    .blue{
        padding-bottom:10px;
    }
    .greeting>h1{
        height:initial;
    }
    .imgg2>img{
        display:none;
    }
    .imgg2{
        min-width:400px;
        min-height:250px;
        background-image: url(/public/main-illustration.svg);
        background-size: cover;
    }
    .tw-w-full{
  
        mix-blend-mode:normal !important;
    }    
    .home-banner{
       
        padding-top:20%;
    }
    
    .relative_my{
        margin: 0 auto 7% auto;
    }
    .nike{
        max-width: initial;
    }
    .nike>.links_b{
        margin-right:0;
        margin-bottom: 5px;
    }
    .yh1{
       padding-bottom:0;
    }
    .yh1 {
        padding-left: 7%;
    }
}
@media(max-width:555px){
    ol .points_block {
        width: 90%;
        max-width: 450px;
        margin:0 !important;
        min-width: auto;
    }
    .feedback-title {
        font-size: 28px;
    }
    .course__item{
     padding-right:5%;
     grid-column-gap: 30px;
    }
    .h--2 {
        font-size: 27px;
            /* padding: 20px 0; */
        padding:0
    }
    .results-box ul li{
        flex:1 1 100%;
    }

    .results-box ul{
       padding:0 5%;
    }
    #gr>h2{
        font-size:3.5rem !important;
        line-height: initial;
    }
   
    .shadow>.info, .smallprice{
        flex-wrap:wrap;
    }
    .gr>#h1{
         width: 100%;
         font-family: 'roboto';
         font-weight: 100;   
    }
    .block2{
        top:50%;
        left:0;
        transform: rotate(-30deg);
        width:200% !important;
        height:60%;
    }
    .jj{
        min-height:500px !important;
    }
    .love>.info{
        height:auto;
    }
    .love>.info>h4{
        transform: translate(0,35px);
        margin:auto;
    }
    .smalltext{
        min-height:130px;
    }
    .dic{
        font-weight:100 !important;
        font-size: 18px !important;

    }
    .ls{
        width :100% !important;
    }
    .dk{
        max-height: initial !important;
        box-shadow: none !important;
        width:90% !important;
    }
    .yh .showreel-box__title {
        font-size: 25px;
    }
    .showreel-box .video-opener-box {
        position: relative;
        -ms-flex-preferred-size: 64px;
        flex-basis: 50px;
        max-width: 50px;
        height: 50px;

    }
    .da{
        color:white !important;
    }
    ol .points_block{
        background-position: 120% !important;
        background-position: 125% !important;
    }
    .skati .gg{
        background-image: none;
    }
    .back-map>#form{
        max-width:93% !important;
        border-radius: 10px;
        
    }
    .back-map{
        padding-bottom:70px !important;
    }
    .back-map #form label {
        width: 94% !important;
    }
    .back-map #form label input, .back-map #form label textarea {
        border-radius: 0 !important;
    }
} 
@media(max-width:490px){
    .showreel-box__title {
        font-size: 40px;
    }    
    .showreel-box__sub-title{
        display:none;
    }
    .showreel-box__title {
        font-size: 35px;
    }
    
    .mod{
        grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    }
    .ogo {
        font-size: 26px;
    }
    .im{
        padding-top:20px;
    }
    .tool {
     display: block;
    }   
    .chick{
        display:none;
    }
    .relative_my{
        margin-top:0;
    }
    .results-box ul li{
        min-width:100%;
    }
    .dodo_par .dod a {
        font-size: 14px;
    }
    .cov{
        display:none;
    }
    .g>h4{
        padding-top: 6rem;
    }
    .contact_form>p {
        padding: 15px 0px;
        width:100%;

    }
    .feedback-title {
        margin-bottom: 0 !important;
      }  

    .contact_form>p {
        padding-top:0;
     }   
     .dk{
         display: block;
     } 
     .dk>img{
         max-width:80%;
     }
     .dk {
        display: flex;
        justify-content: center;
        padding-right: 0 !important
    }
    .dk12{
        display:none;
    }
    .aas{
        padding-top:0 !important;
    }
    .aas .video-opener-box{
        display:none
    }
    .yh1 {
        padding-left:7%;
        margin-bottom: 0 !important;
    }
    .yh1 .showreel-box__title {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .ls ul li p {
        color: #404040 !important;
        font-size: 14px;
    }
    .ls ul li span{
        font-size: 19px;
    }
    .js{
        display:none !important;
    }
    .gray1{
        padding-bottom:30px;
    }
    .sveti{
        padding-bottom: 0;
    }
    .ls {
        padding: 0 25px !important;
    }
    .hfs{
        background: url(https://assets.htmlacademy.ru/img/intensive/bg-triada.v2.svg) no-repeat right center;
    background-size: 200%;
    background-position: left 40%;
    background-position: -60% 40%;
    }
    .jsa1{
        flex-wrap:nowrap !important;
    }
    .lulu{
        padding-bottom: 40px !important;
        
    }
    #asa{
        font-size:1.6rem;
        padding-bottom:20px;
        padding-top:1rem;
    }
    .section_two .title-block{
        padding-top: 5.6rem;
    }
    .section_two .notes-text{
        margin: 40px auto;
    }
    .klasi{
     margin: 0 auto;
     font-size: 1.8rem !important;
    }
}
@media(max-width:450px){

    .tts1{
        font-size:30px;
    }
    .dk{
        box-shadow: 1px 1px 58px -6px rgba(0,0,0,0.75);

    }
    .dic{font-size:17px !important;line-height:30px;}
    .dk>img{
        max-width:100%;
    }
    .cards a {
        max-width: 270px;
    }    
    .ul{
    min-height: 50vh;
    display: none;
    }
    
    .feedback-title {
        font-size: 24px;
    }
    .imgg2{
        min-width:350px;
        min-height:200px;
    }
    .nike>.links_b{
        max-width:18rem;
    }
    .course__subtitle ,.osa{
        font-size: 19px !important;
        line-height: 28px ;
    }  
    .course__desc{
        font-size: 13px;

    }  
    #gr>h2 {
        font-size: 3rem !important;
    }
    #gr>h1 {
        font-size: 21px !important;
    } 
    .blue>.container{
        padding-bottom: 20px;
    }
    .submit{
    height: 60px;
    line-height: 60px;
    }
    ol .points_block{
            /* min-width: 400px; */
    /* max-width: 500px;*/
    width:90% !important;
    min-width: initial !important;
    }
    .cons>.h{
        font-size: 22px;
        padding-left:8%;
    }
    .cons .lsa{
       padding-left:5%;
    }
    .cons{
    background: url(https://assets.htmlacademy.ru/img/intensive/bg-triada.v2.svg) no-repeat right center;
    background-size: 200%;
    background-position: -40% 120%;
    width:100%;
    }
    .lsa{
        margin:0;
    }
   
    .yh .showreel-box__title {
    font-size: 25px;
     }
     .showreel-box .video-opener-box {
        position: relative;
        -ms-flex-preferred-size: 64px;
        flex-basis: 40px;
        max-width: 40px;
        /* height: 30px; */
        height: 40px;
        margin-right: 5px;
    }
    .da{
    color: white!important;
    font-size: 23px !important ;
    }
    .nia .da{
        font-size: initial !important ;
  
    }
    .nia .mod{
        grid-gap: 20px !important;
    }
    .gush{
        grid-auto-rows: 320px !important;
        grid-auto-rows: 340px !important;
        grid-gap: 70px !important;
    }
}

/**/
 /* Инициируем счетчик */
.ch{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 400 !important;
}

 .da{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: #404040;
    font-size: 16px;
    background: url(../public/border-span.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-bottom: 20px;
 }
.nika{
 display:inline-block;
 position: absolute;
 z-index: 20;
 border-radius: 50%;
 border: 1px solid black;
 padding: 10px 20px;
 font-weight: 700;
 font-size: 18px;
}


.pos1{
    height:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0;
    padding:0;
}
.mod{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-auto-rows: 177px;
    grid-gap: 20px;
    margin-left:0;
}
.points_block p {
    padding:0 10px;
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.knowyou{
    grid-column: 1/2;
    border-radius: 0;
}
ol .points_block{
    margin:0;
    width:100%;
    margin-left:0 !important;
    min-width: 400px;
    max-width: 500px;
    justify-self: center;
}
ol{
    margin-left:0 !important;
    margin: 2rem 0;
    align-items: center;
    justify-content: center;
}
.jsa1{
    flex-wrap:nowrap !important;
}
/**/
@media(max-width:500px){/*445*/
    .wrap-container{
        padding-bottom: 0;
    }
    ol .points_block {
        grid-template-rows: repeat(2,50%);
        background-color: white;
        width: 90% !important;
        max-width: 80% !important;
        height: 300px;
        grid-template-columns: 100%;
        max-width:85% !important;
        min-width: 200px;
    }    
    .shs{
        grid-template-columns: 1fr;
        grid-template-columns: 80%;

        grid-gap:20px;
        grid-auto-rows: 340px !important;
    }
    .mod{
        grid-template-columns: 1fr !important;
    }
    
    .clients>h2 {
        width:90%;
      
    }
    .points_block p {
        padding: 10px  20px;
    }   
    .back-map #form label input, .back-map #form label textarea{
        border-radius: 0;
    }
    .back-map>#form {
        max-width:100% !important;
    }
    .blue {
        padding-bottom: 0px;
    }
   
    .knowyou{
        height:auto;
        height: 50%;
    }
    .flex1 .inner_fon{
        margin-top: 15px;
    }
    .back-map>#form {
        max-width: 90%;
    }
    .points_block p {
        font-size:20px;
    }   
    .cards a{
        margin: 20px 0;
    }
    .cards{
        margin-top:0;
    }
    .home-banner {
        min-height: 90vh;
    }    
    .h--2 {
        font-size: 24px;
        padding: 0 19px;
    }
    .course__item {
        grid-template-columns: initial;
    }
    .course__pic {
        width:100px;
    }
    .h--2{
        text-align:left;
    }
       
    .course__list{
        grid-gap:65px;
    }
    .block {
        padding: 65px 0;
    }
    .showreel-box__title {
        font-size: 30px;
    }  
    .showreel-box{
        margin: 2rem 0;
    }
    .myl .showreel-box {
        margin: 0rem 0;
    }
    #gr>h2 {
        font-size: 2.5rem !important;
    }
    #gr>h1 {
        font-size: 16px !important;
    }
    .feedback-title{
        line-height: 40px;
    }
    .contact_form>p {
        padding: 15px 0;
    }
    .cons{
        background-position: -40% 60%;
    }
    .cons>.h {
        font-size: 20px;
    }
    .jsa1>h2 {
        font-size: 28px;
        line-height: 40px;
    }
    #gr>h2 {
        font-size: 3rem !important;
    }
    .home-banner {
        min-height: 95vh;
    }
    .sveti .text-holder{
        padding:0 4%
    }
    .sveti .text-holder ul li p{
        width:90%
    }
    .gush{
        grid-gap: 40px !important;
    }
    .gg{
        margin-top:0
    }
    .imagel {
        padding-top: 10px !important; 
    }
    .yyd1 .shadow>.info>h4 {
        font-family: inherit !important;
    }
    .mod{
        grid-auto-rows: 440px !important;
    }
    .lulu .pos_rel{
        width:90%;

    }
    ol .points_block{
        height:100%;
        min-height:100% !important;
        padding-bottom:10px;
    }
    .sveti{
        padding-top:15px;
    }
    .back-map>#form {
        max-width: 90% !important;
    }
    .back-map #form label input, .back-map #form label textarea {
        border-radius: 25px !important; 
    }
    .clients>h2 {
        width: 90%;
        margin-bottom: 20px;
    }
    .imagel{
        padding-top: 40px !important;
    }
    .relative_my {
        margin: 0 auto 1% auto;
    }
    .maxing{
        width:90%
    }
    #gr>h2{
        text-shadow: none;
        font-size: 2.7rem !important;
        color: #feca57 !important;
        margin-bottom:15px;
    }
    .section_two{
        padding-top: 30px;
    }
    .dic{
        padding-left: 20px !important;
    padding-right: 20px !important;
    }
}


@media(max-width:420px){
    .nike>.links_b{
    height: 60px;
    line-height: 60px;
    }
    .about_h1{
        font-size:2.5rem;
    }
    .ogo {
        font-size: 25px;
        line-height: 40px;
    }    
    .gu{
        margin-left:0 !important;
    }
    .servicess>h6 {
        padding: 0;
        padding-top:1.7rem;
        font-size: 1.5rem;
    }
    .notes-text ,.about_p{
        font-size: 14px !important;
    }
    .title-block:not(.tit) {
        font-size: 1.8rem !important;
    }
    .notes-text{
        margin-top: 10px;
    }  
    .about_p {
        font-size: 16px;
    }      
    .nike>.links_b{
        max-width:16rem;
    }
   
    .contact_form>h3 ,.page-body__container{
        color: white;
        font-size: 34px;
    }
    .text-holder p {
        padding-right: 10px;
    }   
    .cards a{
        max-width: 300px;
        position: static;
        margin-left: 0 !important;
        min-height: 350px;

    }
    .pos1{
        margin-left: 0 !important;
    }
    .line{
        margin-left:0;
    }
    .course__item {
        padding-right:5%;
        padding-left: 8%;
        grid-column-gap: 10px;
    }
    .showreel-box__title{
        font-size: 30px;
    }
    .dic{
        padding:10px 0 !important;
    }
    .doo{
        margin-top:0 !important;
    }
    .sveti .text-holder{
        width:90%;
        padding-left:10px;
    }
    .sveti .text-holder p, .sveti .text-holder ul li p {
        font-size: 12px;
    }
    .skati .about_p {
        font-size:25px !important;
    }
    .dksa{
        font-size: 14px;
    }
    .gush {
        grid-auto-rows: 350px !important;
        }
   
}
@media(max-width:380px){
    .showreel-box__title {
        font-size: 27px;
    }
    .showreel-box__title {
        font-size: 27px;
    }
    .showreel-box .video-opener-box {
        display:none;
    }    
    ol+.buttons{
        margin: 20px 0 !important;
    }
    ol .pos1{
        max-width: 97% !important;
    }
    .showreel-box {
        margin-top:0
    }    
    .shadow>.info>h4 {
        /* font-size: 1.7rem; */
        font-family: 'Ubuntu Condensed' !important;
        max-width: 90%;
    }

    #asa {
        font-size: 1.3rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .yh{
      padding:0 !important;
      font-size: 23px;
      padding-bottom: 16px !important;   
    }
    .lulu{
        padding-bottom: 0 !important;
    }
    .sveti .text-holder ul li p {
       width:100%;
    }
    .back-map>#form {
        max-width: 92% !important;
    }
    .menu {
        right: 5%;
    }
    .dic {
        padding: 13px !important;
    }
    #gr>h2{
        width:100%;
        font-size: 2.3rem !important;
        margin-bottom: 7px;
        margin-top: 30px;
    }
    .home-banner{
        padding-bottom: 20px !important;
    }
    .doro {
        max-width: 90%;
        margin: 0 !important;
    }
    .results-box .title-block{
        padding-top:20px;
    }
    .results-box .title-block {
        padding-top: 4.5rem;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .back-map form{
        border-radius: 25px;
    }
    .grig{
        padding-bottom: 1rem!important;
    }
   
     .klasi{
      width: 80% !important;
     padding-bottom: 1.5rem !important;
     padding-top: 2rem !important;
     }
     .tit{
         padding-top: 0 !important;
         padding-bottom: 10px !important;
     }
     .klasi{
        font-size: 1.7rem !important;
     }
}
.nia{
    background-color: white !important;
}